# See https://gitlab.com/gitlab-org/charts/gitlab/-/blob/master/doc/installation/version_mappings.md#previous-chart-versions
apiVersion: v2
name: gitlab
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: gitlab
    version: 8.7.5
    repository: http://charts.gitlab.io/
  - name: namespace
    version: 1.10.1
    repository: https://chart-museum.service.digital.grouperandstad.fr
  - name: external-secrets-generator
    version: 1.5.0
    repository: https://chart-museum.service.digital.grouperandstad.fr
