---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Chart.Name }}-backup-secrets
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::255491188216:role/irsa-gitlab-gitlab-backup-secrets-service
