apiVersion: v2
name: gitlab
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: gitlab
    version: 6.4.6
    repository: https://charts.gitlab.io/
  - name: namespace
    version: 1.10.1
    repository: https://chart-museum.service.digital.grouperandstad.fr
  - name: external-secrets-generator
    version: 1.5.0
    repository: https://chart-museum.service.digital.grouperandstad.fr
